# spring-vue-board-server

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/board/web/: MainApplication.java
src/main/java/com/board/web/config/: CustomBaseIdGenerator.java  SecurityConfig.java
src/main/java/com/board/web/constants/: BoardActivationStatus.java  PostActivationStatus.java
src/main/java/com/board/web/controller/: AuthController.java  BoardController.java  PostController.java  ReplyController.java  UserController.java
src/main/java/com/board/web/model/dto/request/: BoardSaveRequest.java  BoardUpdateRequest.java  PostSaveRequest.java  ReplySaveRequest.java
src/main/java/com/board/web/model/dto/response/: BoardDetailResponse.java  PostDetailResponse.java
src/main/java/com/board/web/model/entity/: AbstractBaseEntity.java  AbstractPostEntity.java  BoardEntity.java  CreationTimestampEntity.java  CustomBaseIdEntity.java  ModificationTimestampEntity.java  PostEntity.java  ReplyEntity.java  UserEntity.java
src/main/java/com/board/web/model/entity/common/: CustomBaseIdEntity.java
src/main/java/com/board/web/repository/: BoardRepository.java  PostRepository.java  ReplyRepository.java
src/main/java/com/board/web/service/: BoardService.java  BoardServiceImpl.java  PostService.java  PostServiceImpl.java  ReplyService.java  ReplyServiceImpl.java
src/main/resources/: application.yml
